.card {
  position: relative;
  width: 100%;
  height: 400px;
  padding-right: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  transform: translateY(40px);
  background-image: var(--feature-bg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.featureImage {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(10%, -50%);
  width: 220px;
  height: auto;
  z-index: 2;
  pointer-events: none;
}

.content {
  margin-left: 6rem;
  padding: 0 4rem 0 10rem;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  border-radius: 2rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #240754;
  margin: 0;
}

.description {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #4a4a4a;
  margin: 1rem 0;
  text-align: left;
  font-style: italic;
}

@media (max-width: 1280px) {
  .card {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    background-image: none;
  }

  .featureImage {
    position: relative;
    transform: none;
    left: auto;
    top: auto;
    width: 160px;
    margin: 1rem auto;
  }

  .content {
    margin: 0;
    padding: 1rem;
    width: 50%;
    min-width: 400px;
    text-align: left;
  }
}
